{
    "base_url":"https://www.velor2012.xyz:4001",
    "clientID":"b4c3ade429dc16be8588",
    "clientSecret":"5cc1094f046f0a782b89b31d60408c6ad1f5c515",
    "repo":"imageHosting",
    "owner":"velor2012"
}